0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:56 +0800] "GET /medical HTTP/1.1" 302 - http-bio-8210-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:58 +0800] "GET /medical/ HTTP/1.1" 200 2129 http-bio-8210-exec-2 1356
0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:58 +0800] "GET /medical/css/main.css HTTP/1.1" 200 3743 http-bio-8210-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:58 +0800] "GET /medical/script/pagination/pagination.js HTTP/1.1" 200 1710 http-bio-8210-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:58 +0800] "GET /medical/script/pagination/jquery.pagination.css HTTP/1.1" 200 922 http-bio-8210-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:58 +0800] "GET /medical/script/jquery.i18n.properties-min-1.0.9.js HTTP/1.1" 200 4409 http-bio-8210-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:58 +0800] "GET /medical/script/enumCompute.js HTTP/1.1" 200 2723 http-bio-8210-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:58 +0800] "GET /medical/script/jquery.js HTTP/1.1" 200 94840 http-bio-8210-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:58 +0800] "GET /medical/script/jquery.form.js HTTP/1.1" 200 42211 http-bio-8210-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:58 +0800] "GET /medical/script/pagination/jquery.pagination.js HTTP/1.1" 200 5373 http-bio-8210-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:58 +0800] "GET /medical/img/logo.gif HTTP/1.1" 200 10004 http-bio-8210-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:58 +0800] "GET /medical/img/banner_down.png HTTP/1.1" 200 143308 http-bio-8210-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:58 +0800] "GET /medical/img/footer_bg.gif HTTP/1.1" 200 1272 http-bio-8210-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:58 +0800] "GET /medical/img/mainlist.jpg HTTP/1.1" 200 94539 http-bio-8210-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:58 +0800] "GET /medical/img/mainbanner.jpg HTTP/1.1" 200 580966 http-bio-8210-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:58 +0800] "GET /medical/resources/i18n/strings.properties?_=1471061818267 HTTP/1.1" 200 3129 http-bio-8210-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:58 +0800] "GET /medical/resources/i18n/strings_zh.properties?_=1471061818306 HTTP/1.1" 200 2702 http-bio-8210-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2016:12:16:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8210-exec-2 0
