##############
 # database      note! sql 2008 must open tcpip,\u5e76\u4e14\u5f00\u540e\u8fd8\u8981\u91cd\u542f\u4e00\u4e0b
##############
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.22.180:1521:ora11g
#db.url=jdbc:oracle:thin:@120.194.4.142:4015:ora11g
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#db.username=jxms
#db.password=manager


db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.25.68.8:3306/medical
#db.url=jdbc:mysql://192.168.22.184:3306/simp?3useUnicode=true&characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.username=medical
db.password=123456


#db.username=medical
#db.password=123456


##\u8fde\u63a5\u5173\u95ed\u65f6\u9ed8\u8ba4\u5c06\u6240\u6709\u672a\u63d0\u4ea4\u7684\u64cd\u4f5c\u56de\u6eda\u3002\u9ed8\u8ba4\u4e3afalse
autoCommitOnClose=true
##\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5c0f\u8fde\u63a5\u6570
minPoolSize=5
##\u8fde\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5927\u8fde\u63a5\u6570\u3002\u9ed8\u8ba4\u4e3a15
maxPoolSize=30
##\u521d\u59cb\u5316\u65f6\u83b7\u53d6\u7684\u8fde\u63a5\u6570\uff0c\u53d6\u503c\u5e94\u5728minPoolSize\u4e0emaxPoolSize\u4e4b\u95f4\u3002\u9ed8\u8ba4\u4e3a3
initialPoolSize=10
##\u6700\u5927\u7a7a\u95f2\u65f6\u95f4\uff0c\u8d85\u8fc7\u7a7a\u95f2\u65f6\u95f4\u7684\u8fde\u63a5\u5c06\u88ab\u4e22\u5f03\u3002\u4e3a0\u6216\u8d1f\u6570\u5219\u6c38\u4e0d\u4e22\u5f03\u3002\u9ed8\u8ba4\u4e3a0\u79d2
maxIdleTime=60
##\u5f53\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u7528\u5b8c\u65f6\uff0cC3P0\u4e00\u6b21\u6027\u521b\u5efa\u65b0\u8fde\u63a5\u7684\u6570\u76ee\u3002\u9ed8\u8ba4\u4e3a3
acquireIncrement=5
##\u5b9a\u4e49\u5728\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u65b0\u8fde\u63a5\u5931\u8d25\u540e\u91cd\u590d\u5c1d\u8bd5\u83b7\u53d6\u7684\u6b21\u6570\uff0c\u9ed8\u8ba4\u4e3a30
acquireRetryAttempts=30
##\u5f53\u8fde\u63a5\u6c60\u7528\u5b8c\u65f6\u5ba2\u6237\u7aef\u8c03\u7528getConnection()\u540e\u7b49\u5f85\u83b7\u53d6\u65b0\u8fde\u63a5\u7684\u65f6\u95f4\uff0c\u8d85\u65f6\u540e\u5c06\u629b\u51faSQLException\uff0c\u5982\u8bbe\u4e3a0\u5219\u65e0\u9650\u671f\u7b49\u5f85\u3002\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u4e3a0
checkoutTimeout=60000
#validate,update,create,create-drop
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=fasle
hibernate.use_sql_comments=fasle
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider

#db.url=jdbc:hsqldb:file:../data/db/udpfdata
#org.hibernate.dialect.SQLServerDialect
#org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect.OracleDialect
#org.hibernate.dialect.HSQLDialect




