apkName = medicine_V1.0.0.ipa
apkUrl = /app/medicine_V1.0.0.ipa
appName = medical
changeLog = 首次发布的版本
versionCode = 1
versionName = 1.0.0
forceUpdate = 1
status = 1
createDate = 1453453683000
